<!DOCTYPE html>
<html style=''>
  <head> 
    <style>
        /*div {
          background-color: lightblue;
        },*/
        button {
          height: 200px;
          width: 100px;
          outline: none;
          background-color: #E06666;
        }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          padding-bottom: 20px
        }

        #num_credits {
          font-size: 16px;
          padding-bottom: 10px;
          font: Georgia;
        }

        #getmoreCredits {
          height: 50px;
        }



    </style>
    <script src="jquery.js"></script>
    <script src='popup.js'></script>
  </head>
  <body style="width:150px;">
    <div id='title'>
      <img src="readr_logo.png">
    </div>
    <div id='num_credits'></div>
    <div id='trial_user' style='display: none;'>
      <!-- <br> -->
      <p>We hope you enjoy your free trial new readr! <a href="https://gumroad.com/l/cPZlx">Buy a subscription</a> for 50 credits a month and enter your license key below:</p>
       <form id='credentials'>
    
        <label for="license">License key:</label><br>
        <input type="text" id="license" name="fname"><br>

        <input type="submit" value="Submit">

      </form>
    </div>
    <div id='paid_user' style='display: none;'>
    <p><a href="https://gumroad.com/l/cPZlx">Update subscription</a>
    </div>
    <div id='not_authenticated' style='display: none;'>
      Sign in with Google in the popup window!
    </div>

    </script>
</body>
</html>